MainWindow.xaml

<Window x:Class="MikhaleuLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MikhaleuLibrary"
        mc:Ignorable="d"
        Title="Library" Height="1024" Width="1280">
    <Grid>
        <StackPanel x:Name="MainGrid">
            <StackPanel Orientation="Horizontal" Margin="10" x:Name="filePathStringContainer">
                <TextBlock x:Name="filePathString" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button x:Name="fileSelectButton" Content="{Binding}" Click="File_Select_Button_Click" Width="250" Height="30" Margin="20"/>
                <Button x:Name="loadToDBButton" Content="{Binding}" Click="Load_From_DB_Button_Click" Width="250" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" x:Name="errorsView">
                <TextBlock x:Name="errorsTableCaption" Text="{Binding}" HorizontalAlignment="Center" Margin="10"></TextBlock>
                <DataGrid x:Name="errorsGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" HorizontalAlignment="Center" Margin="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="lineNumberColumn" Header="{Binding}" Binding="{Binding Path=RowNumber}"/>
                        <DataGridTextColumn x:Name="errorDescriptionColumn" Header="{Binding}" Binding="{Binding Path=ErrorDescription}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel x:Name="requestsView" HorizontalAlignment="Center">
                <TextBlock x:Name="requestsSectionCaption" Text="{Binding}" Margin="10"></TextBlock>
                <DockPanel Width="300" LastChildFill="False" Margin="10">
                    <CheckBox DockPanel.Dock="Left" x:Name="firstNameCheck"></CheckBox>
                    <TextBlock DockPanel.Dock="Left" x:Name="firstNameLabel" Text="{Binding}"></TextBlock>
                    <TextBox Width="150" DockPanel.Dock="Right" x:Name="firstNameInput"></TextBox>
                </DockPanel>
                <DockPanel Width="300" LastChildFill="False" Margin="10">
                    <CheckBox DockPanel.Dock="Left" x:Name="surnameCheck"></CheckBox>
                    <TextBlock DockPanel.Dock="Left" x:Name="surnameLabel" Text="{Binding}"></TextBlock>
                    <TextBox Width="150" DockPanel.Dock="Right" x:Name="surnameInput"></TextBox>
                </DockPanel>
                <DockPanel Width="300" LastChildFill="False" Margin="10">
                    <CheckBox DockPanel.Dock="Left" x:Name="lastNameCheck"></CheckBox>
                    <TextBlock DockPanel.Dock="Left" x:Name="lastNameLabel" Text="{Binding}"></TextBlock>
                    <TextBox Width="150" DockPanel.Dock="Right" x:Name="lastNameInput"></TextBox>
                </DockPanel>
                <DockPanel Width="300" LastChildFill="False" Margin="10">
                    <CheckBox DockPanel.Dock="Left" x:Name="birthDateCheck"></CheckBox>
                    <TextBlock DockPanel.Dock="Left" x:Name="birthDateLabel" Text="{Binding}"></TextBlock>
                    <TextBox Width="150" DockPanel.Dock="Right" x:Name="birthDateInput"></TextBox>
                </DockPanel>
                <DockPanel Width="300" LastChildFill="False" Margin="10">
                    <CheckBox DockPanel.Dock="Left" x:Name="bookNameCheck"></CheckBox>
                    <TextBlock DockPanel.Dock="Left" x:Name="bookNameLabel" Text="{Binding}"></TextBlock>
                    <TextBox Width="150" DockPanel.Dock="Right" x:Name="bookNameInput"></TextBox>
                </DockPanel>
                <DockPanel Width="300" LastChildFill="False" Margin="10">
                    <CheckBox DockPanel.Dock="Left" x:Name="bookYearCheck"></CheckBox>
                    <TextBlock DockPanel.Dock="Left" x:Name="bookYearLabel" Text="{Binding}"></TextBlock>
                    <TextBox Width="150" DockPanel.Dock="Right" x:Name="bookYearInput"></TextBox>
                </DockPanel>
                <Button x:Name="getFilteredDataButton" Content="{Binding}" Click="Get_Filtered_Data_Button_Click" Width="200" Height="30" Margin="10"></Button>
                <DockPanel Width="500" LastChildFill="False" Margin="10">
                    <Button x:Name="loadToExcelButton" Content="{Binding}" Click="Load_To_Excel_Button_Click" Width="200" Height="30" Margin="20" DockPanel.Dock="Left"></Button>
                    <Button x:Name="loadToXMLButton" Content="{Binding}" Click="Load_To_XML_Button_Click" Width="200" Height="30" Margin="20" DockPanel.Dock="Right"></Button>
                </DockPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
